{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=E;Trusted_Connection=True;TrustServerCertificate=True"
    //"IdentityConnection": "server=.;database=E;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "http://localhost:5181/",
  "JWT": {
    "Key": "c9q8u1/BMrVc3aAvX3HifcY3SGinFhVYC7erRMo8k7M=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 1
  }
}
